\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudo Longitud de Arco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PLAC en ramas de equilibrio}{1}{}\protected@file@percent }
\newlabel{eq:duds}{{1}{1}{}{}{}}
\newlabel{eq:dlamds}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PALC en ramas periódicas}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
