\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Antecedentes-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Doedel}
\abx@aux@cite{0}{Doedel}
\abx@aux@segm{0}{0}{Doedel}
\citation{McCann}
\abx@aux@cite{0}{McCann}
\abx@aux@segm{0}{0}{McCann}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ramas de equilibrio en modelos de ecuaciones diferenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estabilidad en las ramas de equilibrio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcación de punto límite en un modelo de ecuaciones diferenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ramas periódicas en un modelo de ecuaciones diferenciales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurcaciones de Hopf}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
